<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title> 

    <%-- bootstrap css --%>
    <link href="bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />

    <%-- datatable css --%>
    <link href="Datatables/Css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" /> 

    <%-- Costome CSS --%>
    <link href="CSS/FooterStylesheet.css" rel="stylesheet" />

    <%-- jquery js--%>
    <script src="bootstrap/JS/jquery-3.2.1.slim.min.js"></script>
    <%-- poper js --%>
    <script src="bootstrap/JS/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/JS/bootstrap.min.js"></script> 
      <%-- Database js --%>
    <script src="Datatables/Js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class=navbar-brand href="#">
                <img src="imgs/books.png" width="30" height="40" />
                    E-Library
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.aspx">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"> Terms</a>
        </li>
      </ul>
      <ul class="navbar-nav">
              <li class="nav-item active">
                  <asp:LinkButton class="nav-link" ID="viewbook" runat="server" OnClick="viewbook_Click">View Books</asp:LinkButton>
              </li>
              <li class="nav-item active">
                  <asp:LinkButton class="nav-link" ID="userlogin" runat="server" OnClick="userlogin_Click">User Login</asp:LinkButton>
              </li>
              <li class="nav-item active">
                  <asp:LinkButton class="nav-link" ID="signup" runat="server" OnClick="signup_Click">Sign Up</asp:LinkButton>
              </li>
               <li class="nav-item active">
                  <asp:LinkButton class="nav-link" ID="logout" runat="server" OnClick="logout_Click" Visible="False">LogOut</asp:LinkButton>
               </li>
              <li class="nav-item active">
                  <asp:LinkButton class="nav-link" ID="hellouser" runat="server" OnClick="hellouser_Click" Visible="False">Hello User</asp:LinkButton>
              </li>
          </ul>
    </div>
            </nav>
        </div>

        <!-- Main Content Placeholder --> 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder --> 

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row col-md-9 mx-auto">
                    
                        <p>
                            <asp:LinkButton class="footerlinks" ID="adminlogin" runat="server" OnClick="adminlogin_Click"> Admin Login</asp:LinkButton>
                            &nbsp; &nbsp;
                             <asp:LinkButton class="footerlinks" ID="authormanagement" runat="server" OnClick="authormanagement_Click" Visible="False"> Author Management</asp:LinkButton>
                            &nbsp; &nbsp;
                             <asp:LinkButton class="footerlinks" ID="publishermanagment" runat="server" OnClick="publishermanagment_Click" Visible="False"> Publisher Management</asp:LinkButton>
                            &nbsp; &nbsp;
                             <asp:LinkButton class="footerlinks" ID="booksinventory" runat="server" OnClick="booksinventory_Click" Visible="False"> Books Inventory</asp:LinkButton>
                            &nbsp; &nbsp;
                             <asp:LinkButton class="footerlinks" ID="bookissuing" runat="server" OnClick="bookissuing_Click" Visible="False"> Book Issuing</asp:LinkButton>
                            &nbsp; &nbsp;
                             <asp:LinkButton class="footerlinks" ID="membermanagement" runat="server" OnClick="membermanagement_Click" Visible="False"> Member Management</asp:LinkButton>
                            &nbsp; &nbsp;
                        </p>

                
                </div>    
            </div>
            <div id="footer2" class="container-fluid">
                 <div class="row col-md-3 mx-auto">
                        <p style="color:whitesmoke">&copy All Right Reversed. <a class="footerlinks" href="#" target="_blank">Vinay Dalvi </a></p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
